{
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },
    "rust-analyzer.cargo.autoreload": true,
    "rust-analyzer.check.allTargets": true,
    "cSpell.words": [
        "Alacritty"
    ],
}
